<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jetbrains</groupId>
        <artifactId>maven-bsp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dummybsp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>bsp4j</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>